DB_PATH=
DB_PASSWORD=
DB_USER=contract_law
DB_NAME=contract_law
DB_HOST=contract_law_db
DB_PORT=5432
BACKEND=
FRONTEND=
NGINX_CONFIG=
CERT_PATH=
SERVER_SALT=
SERVER_SECRET=
NETWORK_ADDRESS=19.21.0.1/24